Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.3 port 56832 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    395 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    395 KBytes       
[  5]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    395 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.00   sec  8.62 MBytes  24.1 Mbits/sec    0             sender
[  5]   0.00-3.07   sec  6.75 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
