Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.2 port 47154 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec    0    370 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    370 KBytes       
[  5]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.00   sec  8.12 MBytes  22.7 Mbits/sec    0             sender
[  5]   0.00-3.07   sec  6.62 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
