Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.4 port 41124 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.88 MBytes  32.4 Mbits/sec    0    410 KBytes       
[  5]   1.00-2.00   sec  2.62 MBytes  22.1 Mbits/sec    0    410 KBytes       
[  5]   2.00-3.01   sec  1.75 MBytes  14.6 Mbits/sec    0    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.01   sec  8.25 MBytes  23.0 Mbits/sec    0             sender
[  5]   0.00-3.07   sec  6.50 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
