Connecting to host 10.0.0.1, port 5201
Reverse mode, remote host 10.0.0.1 is sending
[  5] local 10.0.0.2 port 36626 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   128 KBytes  1.04 Mbits/sec                  
[  5]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   4.00-5.05   sec   128 KBytes   998 Kbits/sec                  
[  5]   5.05-6.00   sec   128 KBytes  1.11 Mbits/sec                  
[  5]   6.00-7.01   sec   256 KBytes  2.08 Mbits/sec                  
[  5]   7.01-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec                  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.38 MBytes  1.99 Mbits/sec    5             sender
[  5]   0.00-10.00  sec  1.62 MBytes  1.36 Mbits/sec                  receiver

iperf Done.
