 cookie=0x0, duration=16.345s, table=0, n_packets=15, n_bytes=1298, priority=1,in_port="s2-eth2",dl_dst=00:00:00:00:00:01 actions=output:"s2-eth1"
 cookie=0x0, duration=16.312s, table=0, n_packets=7, n_bytes=732, priority=1,in_port="s2-eth1",dl_dst=00:00:00:00:00:02 actions=output:"s2-eth2"
 cookie=0x0, duration=16.159s, table=0, n_packets=1647, n_bytes=2441418, priority=1,in_port="s2-eth1",dl_dst=00:00:00:00:00:03 actions=output:"s2-eth3"
 cookie=0x0, duration=16.156s, table=0, n_packets=9, n_bytes=618, priority=1,in_port="s2-eth3",dl_dst=00:00:00:00:00:01 actions=output:"s2-eth1"
 cookie=0x0, duration=16.099s, table=0, n_packets=679, n_bytes=992026, priority=1,in_port="s2-eth1",dl_dst=00:00:00:00:00:04 actions=output:"s2-eth4"
 cookie=0x0, duration=16.095s, table=0, n_packets=14, n_bytes=957, priority=1,in_port="s2-eth4",dl_dst=00:00:00:00:00:01 actions=output:"s2-eth1"
 cookie=0x0, duration=15.986s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth2",dl_dst=00:00:00:00:00:03 actions=output:"s2-eth3"
 cookie=0x0, duration=15.983s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth3",dl_dst=00:00:00:00:00:02 actions=output:"s2-eth2"
 cookie=0x0, duration=15.944s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth2",dl_dst=00:00:00:00:00:04 actions=output:"s2-eth4"
 cookie=0x0, duration=15.936s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth4",dl_dst=00:00:00:00:00:02 actions=output:"s2-eth2"
 cookie=0x0, duration=15.753s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth3",dl_dst=00:00:00:00:00:04 actions=output:"s2-eth4"
 cookie=0x0, duration=15.748s, table=0, n_packets=1, n_bytes=98, priority=1,in_port="s2-eth4",dl_dst=00:00:00:00:00:03 actions=output:"s2-eth3"
 cookie=0x0, duration=20.621s, table=0, n_packets=51, n_bytes=5640, priority=0 actions=CONTROLLER:65535
