iperf3: interrupt - the client has terminated
Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.1 port 44133 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   675 KBytes  5.52 Mbits/sec  478  
[  5]   1.00-2.00   sec   769 KBytes  6.28 Mbits/sec  544  
[  5]   2.00-3.00   sec   707 KBytes  5.81 Mbits/sec  500  
[  5]   3.00-4.00   sec   686 KBytes  5.61 Mbits/sec  485  
[  5]   4.00-5.00   sec   819 KBytes  6.71 Mbits/sec  579  
[  5]   5.00-6.00   sec   959 KBytes  7.86 Mbits/sec  678  
[  5]   6.00-7.00   sec   894 KBytes  7.32 Mbits/sec  632  
[  5]   7.00-8.00   sec   747 KBytes  6.11 Mbits/sec  528  
[  5]   8.00-9.00   sec   889 KBytes  7.28 Mbits/sec  629  
[  5]   9.00-10.00  sec   881 KBytes  7.21 Mbits/sec  623  
[  5]  10.00-11.00  sec   754 KBytes  6.18 Mbits/sec  533  
[  5]  11.00-12.00  sec   822 KBytes  6.72 Mbits/sec  581  
[  5]  12.00-13.00  sec   762 KBytes  6.25 Mbits/sec  539  
[  5]  13.00-13.38  sec   277 KBytes  6.07 Mbits/sec  196  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-13.38  sec  10.4 MBytes  6.52 Mbits/sec  0.000 ms  0/7525 (0%)  sender
[  5]   0.00-13.38  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
