iperf3: interrupt - the client has terminated
Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 35283 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec  1087  
[  5]   1.00-2.01   sec   614 KBytes  5.00 Mbits/sec  434  
[  5]   2.01-3.00   sec   694 KBytes  5.72 Mbits/sec  491  
[  5]   3.00-4.00   sec   762 KBytes  6.23 Mbits/sec  539  
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec  495  
[  5]   5.00-6.00   sec   822 KBytes  6.74 Mbits/sec  581  
[  5]   6.00-7.00   sec   950 KBytes  7.79 Mbits/sec  672  
[  5]   7.00-8.00   sec   895 KBytes  7.33 Mbits/sec  633  
[  5]   8.00-9.00   sec   752 KBytes  6.16 Mbits/sec  532  
[  5]   9.00-10.00  sec   882 KBytes  7.23 Mbits/sec  624  
[  5]  10.00-11.00  sec   881 KBytes  7.22 Mbits/sec  623  
[  5]  11.00-12.00  sec   759 KBytes  6.21 Mbits/sec  537  
[  5]  12.00-13.00  sec   857 KBytes  7.03 Mbits/sec  606  
[  5]  13.00-14.00  sec   778 KBytes  6.37 Mbits/sec  550  
[  5]  14.00-14.35  sec   281 KBytes  6.53 Mbits/sec  199  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-14.35  sec  11.9 MBytes  6.94 Mbits/sec  0.000 ms  0/8603 (0%)  sender
[  5]   0.00-14.35  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
