iperf3: interrupt - the client has terminated
Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.1 port 34459 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec  1962  
[  5]   1.00-2.00   sec  2.85 MBytes  23.9 Mbits/sec  2066  
[  5]   2.00-3.00   sec  3.39 MBytes  28.4 Mbits/sec  2456  
[  5]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec  2031  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec  2130  
[  5]   5.00-6.00   sec  3.08 MBytes  25.9 Mbits/sec  2233  
[  5]   6.00-7.00   sec  3.06 MBytes  25.7 Mbits/sec  2218  
[  5]   7.00-8.00   sec  2.94 MBytes  24.7 Mbits/sec  2132  
[  5]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec  1933  
[  5]   9.00-9.60   sec  2.56 MBytes  35.7 Mbits/sec  1851  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-9.60   sec  29.0 MBytes  25.4 Mbits/sec  0.000 ms  0/21012 (0%)  sender
[  5]   0.00-9.60   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
