iperf3: interrupt - the client has terminated
Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 37402 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec  2008  
[  5]   1.00-2.00   sec  2.75 MBytes  23.0 Mbits/sec  1991  
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec  2432  
[  5]   3.00-4.00   sec  2.82 MBytes  23.6 Mbits/sec  2039  
[  5]   4.00-5.00   sec  2.97 MBytes  24.8 Mbits/sec  2148  
[  5]   5.00-6.00   sec  3.00 MBytes  25.3 Mbits/sec  2172  
[  5]   6.00-7.00   sec  3.15 MBytes  26.4 Mbits/sec  2283  
[  5]   7.00-8.01   sec  2.98 MBytes  24.8 Mbits/sec  2157  
[  5]   8.01-9.00   sec  2.63 MBytes  22.3 Mbits/sec  1908  
[  5]   9.00-9.62   sec  2.63 MBytes  35.7 Mbits/sec  1904  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-9.62   sec  29.1 MBytes  25.3 Mbits/sec  0.000 ms  0/21042 (0%)  sender
[  5]   0.00-9.62   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
