Connecting to host 10.0.0.1, port 5201
Reverse mode, remote host 10.0.0.1 is sending
[  5] local 10.0.0.2 port 32930 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  4.62 MBytes  38.2 Mbits/sec                  
[  5]   1.01-2.01   sec  2.12 MBytes  18.0 Mbits/sec                  
[  5]   2.01-3.01   sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]   3.01-4.01   sec  2.62 MBytes  21.9 Mbits/sec                  
[  5]   4.01-5.01   sec  2.75 MBytes  23.3 Mbits/sec                  
[  5]   5.01-6.00   sec  1.62 MBytes  13.7 Mbits/sec                  
[  5]   6.00-7.02   sec  2.12 MBytes  17.6 Mbits/sec                  
[  5]   7.02-8.03   sec  2.38 MBytes  19.6 Mbits/sec                  
[  5]   8.03-9.00   sec  2.12 MBytes  18.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.25 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  27.0 MBytes  22.6 Mbits/sec  301             sender
[  5]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec                  receiver

iperf Done.
