Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 53255 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec  3447  
[  5]   1.00-2.00   sec  4.77 MBytes  40.0 Mbits/sec  3457  
[  5]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]   4.00-5.02   sec  4.32 MBytes  35.3 Mbits/sec  3126  
[  5]   5.02-6.00   sec  5.22 MBytes  44.9 Mbits/sec  3783  
[  5]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec  3373  
[  5]   8.00-9.00   sec  4.86 MBytes  40.8 Mbits/sec  3518  
[  5]   9.00-10.00  sec  4.79 MBytes  40.1 Mbits/sec  3466  
[  5]  10.00-11.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  11.00-12.00  sec  4.74 MBytes  39.8 Mbits/sec  3434  
[  5]  12.00-13.00  sec  4.79 MBytes  40.2 Mbits/sec  3471  
[  5]  13.00-14.00  sec  4.30 MBytes  36.0 Mbits/sec  3111  
[  5]  14.00-15.00  sec  5.23 MBytes  43.8 Mbits/sec  3790  
[  5]  15.00-16.00  sec  4.78 MBytes  40.1 Mbits/sec  3458  
[  5]  16.00-17.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  17.00-18.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  18.00-19.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  19.00-20.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  20.00-21.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  21.00-22.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  22.00-23.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  23.00-24.00  sec  4.74 MBytes  39.8 Mbits/sec  3431  
[  5]  24.00-25.00  sec  4.80 MBytes  40.3 Mbits/sec  3477  
[  5]  25.00-26.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  26.00-27.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  27.00-28.00  sec  4.72 MBytes  39.6 Mbits/sec  3420  
[  5]  28.00-29.00  sec  4.82 MBytes  40.4 Mbits/sec  3486  
[  5]  29.00-30.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  30.00-31.00  sec  4.72 MBytes  39.6 Mbits/sec  3420  
[  5]  31.00-32.00  sec  4.82 MBytes  40.4 Mbits/sec  3488  
[  5]  32.00-33.00  sec  4.75 MBytes  39.9 Mbits/sec  3442  
[  5]  33.00-34.00  sec  4.78 MBytes  40.1 Mbits/sec  3462  
[  5]  34.00-35.00  sec  4.73 MBytes  39.7 Mbits/sec  3425  
[  5]  35.00-36.00  sec  4.68 MBytes  39.3 Mbits/sec  3393  
[  5]  36.00-37.00  sec  4.89 MBytes  41.0 Mbits/sec  3542  
[  5]  37.00-38.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  38.00-39.00  sec  4.76 MBytes  40.0 Mbits/sec  3447  
[  5]  39.00-40.00  sec  4.77 MBytes  40.0 Mbits/sec  3459  
[  5]  40.00-41.00  sec  4.69 MBytes  39.4 Mbits/sec  3398  
[  5]  41.00-42.00  sec  4.84 MBytes  40.6 Mbits/sec  3507  
[  5]  42.00-43.01  sec  4.76 MBytes  39.4 Mbits/sec  3444  
[  5]  43.01-44.00  sec  4.76 MBytes  40.5 Mbits/sec  3466  
[  5]  44.00-45.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  45.00-46.00  sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  5]  46.00-47.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  47.00-48.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  48.00-49.00  sec  4.72 MBytes  39.4 Mbits/sec  3416  
[  5]  49.00-50.00  sec  4.81 MBytes  40.5 Mbits/sec  3485  
[  5]  50.00-51.00  sec  4.78 MBytes  40.0 Mbits/sec  3457  
[  5]  51.00-52.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  52.00-53.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  53.00-54.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  54.00-55.00  sec  4.78 MBytes  40.1 Mbits/sec  3459  
[  5]  55.00-56.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  56.00-57.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  57.00-58.06  sec  4.72 MBytes  37.4 Mbits/sec  3422  
[  5]  58.06-59.00  sec  4.81 MBytes  42.9 Mbits/sec  3484  
[  5]  59.00-60.00  sec  4.72 MBytes  39.5 Mbits/sec  3415  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   286 MBytes  40.0 Mbits/sec  0.000 ms  0/207143 (0%)  sender
[  5]   0.00-60.73  sec  6.36 MBytes   879 Kbits/sec  25.456 ms  202507/207116 (98%)  receiver

iperf Done.
