Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.1 port 56548 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  4.69 MBytes  39.3 Mbits/sec  3396  
[  5]   1.00-2.00   sec  4.84 MBytes  40.6 Mbits/sec  3505  
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec  3457  
[  5]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]   4.00-5.00   sec  4.77 MBytes  39.9 Mbits/sec  3451  
[  5]   5.00-6.00   sec  4.77 MBytes  40.1 Mbits/sec  3453  
[  5]   6.00-7.00   sec  4.66 MBytes  39.0 Mbits/sec  3372  
[  5]   7.00-8.00   sec  4.85 MBytes  40.7 Mbits/sec  3515  
[  5]   8.00-9.00   sec  4.80 MBytes  40.2 Mbits/sec  3473  
[  5]   9.00-10.00  sec  4.77 MBytes  39.9 Mbits/sec  3453  
[  5]  10.00-11.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  11.00-12.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  12.00-13.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  13.00-14.07  sec  4.50 MBytes  35.4 Mbits/sec  3259  
[  5]  14.07-15.00  sec  5.04 MBytes  45.2 Mbits/sec  3647  
[  5]  15.00-16.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  16.00-17.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  17.00-18.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  18.00-19.00  sec  4.45 MBytes  37.4 Mbits/sec  3226  
[  5]  19.00-20.00  sec  5.08 MBytes  42.6 Mbits/sec  3681  
[  5]  20.00-21.00  sec  4.74 MBytes  39.7 Mbits/sec  3430  
[  5]  21.00-22.00  sec  4.80 MBytes  40.3 Mbits/sec  3477  
[  5]  22.00-23.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  23.00-24.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  24.00-25.00  sec  4.74 MBytes  39.8 Mbits/sec  3433  
[  5]  25.00-26.00  sec  4.80 MBytes  40.2 Mbits/sec  3474  
[  5]  26.00-27.00  sec  4.77 MBytes  39.9 Mbits/sec  3452  
[  5]  27.00-28.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  28.00-29.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  29.00-30.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  30.00-31.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  31.00-32.00  sec  4.75 MBytes  39.8 Mbits/sec  3438  
[  5]  32.00-33.00  sec  4.61 MBytes  38.7 Mbits/sec  3341  
[  5]  33.00-34.00  sec  4.94 MBytes  41.4 Mbits/sec  3577  
[  5]  34.00-35.00  sec  4.77 MBytes  40.1 Mbits/sec  3455  
[  5]  35.00-36.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  36.00-37.12  sec  4.41 MBytes  33.2 Mbits/sec  3195  
[  5]  37.12-38.00  sec  5.13 MBytes  48.6 Mbits/sec  3712  
[  5]  38.00-39.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  39.00-40.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  40.00-41.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  41.00-42.00  sec  4.72 MBytes  39.6 Mbits/sec  3418  
[  5]  42.00-43.00  sec  4.81 MBytes  40.4 Mbits/sec  3485  
[  5]  43.00-44.00  sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  5]  44.00-45.00  sec  4.77 MBytes  40.1 Mbits/sec  3456  
[  5]  45.00-46.00  sec  4.76 MBytes  40.0 Mbits/sec  3449  
[  5]  46.00-47.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  47.00-48.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  48.00-49.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  49.00-50.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  50.00-51.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  51.00-52.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  52.00-53.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  53.00-54.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  54.00-55.04  sec  4.71 MBytes  38.2 Mbits/sec  3415  
[  5]  55.04-56.00  sec  4.79 MBytes  41.6 Mbits/sec  3465  
[  5]  56.00-57.00  sec  4.80 MBytes  40.3 Mbits/sec  3479  
[  5]  57.00-58.01  sec  4.76 MBytes  39.6 Mbits/sec  3448  
[  5]  58.01-59.00  sec  4.77 MBytes  40.4 Mbits/sec  3457  
[  5]  59.00-60.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   286 MBytes  40.0 Mbits/sec  0.000 ms  0/207181 (0%)  sender
[  5]   0.00-60.56  sec  6.34 MBytes   878 Kbits/sec  20.229 ms  202575/207163 (98%)  receiver

iperf Done.
