Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 56071 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec  3183  
[  5]   1.00-2.00   sec  5.14 MBytes  43.1 Mbits/sec  3722  
[  5]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]   3.00-4.00   sec  4.57 MBytes  38.4 Mbits/sec  3313  
[  5]   4.00-5.00   sec  3.58 MBytes  30.1 Mbits/sec  2596  
[  5]   5.00-6.00   sec  6.15 MBytes  51.6 Mbits/sec  4453  
[  5]   6.00-7.00   sec  4.52 MBytes  37.9 Mbits/sec  3274  
[  5]   7.00-8.00   sec  5.02 MBytes  42.1 Mbits/sec  3631  
[  5]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  10.00-11.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  11.00-12.00  sec  4.53 MBytes  38.0 Mbits/sec  3283  
[  5]  12.00-13.00  sec  5.00 MBytes  42.0 Mbits/sec  3622  
[  5]  13.00-14.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  14.00-15.00  sec  4.18 MBytes  35.1 Mbits/sec  3028  
[  5]  15.00-16.00  sec  4.44 MBytes  37.2 Mbits/sec  3214  
[  5]  16.00-17.00  sec  5.31 MBytes  44.6 Mbits/sec  3846  
[  5]  17.00-18.00  sec  5.15 MBytes  43.2 Mbits/sec  3725  
[  5]  18.00-19.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  19.00-20.00  sec  4.76 MBytes  40.0 Mbits/sec  3449  
[  5]  20.00-21.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  21.00-22.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  22.00-23.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  23.00-24.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  24.00-25.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  25.00-26.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  26.00-27.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  27.00-28.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  28.00-29.00  sec  4.38 MBytes  36.7 Mbits/sec  3169  
[  5]  29.00-30.00  sec  4.65 MBytes  39.0 Mbits/sec  3367  
[  5]  30.00-31.00  sec  5.28 MBytes  44.4 Mbits/sec  3826  
[  5]  31.00-32.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  32.00-33.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  33.00-34.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  34.00-35.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  35.00-36.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  36.00-37.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  37.00-38.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  38.00-39.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  39.00-40.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  40.00-41.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  41.00-42.00  sec  4.76 MBytes  40.0 Mbits/sec  3451  
[  5]  42.00-43.00  sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  5]  43.00-44.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  44.00-45.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  45.00-46.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  46.00-47.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  47.00-48.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  48.00-49.00  sec  4.36 MBytes  36.6 Mbits/sec  3159  
[  5]  49.00-50.00  sec  5.17 MBytes  43.4 Mbits/sec  3746  
[  5]  50.00-51.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  51.00-52.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  52.00-53.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  53.00-54.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  54.00-55.00  sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  5]  55.00-56.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  56.00-57.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  57.00-58.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  58.00-58.60  sec  2.85 MBytes  40.0 Mbits/sec  2061  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-58.60  sec   279 MBytes  40.0 Mbits/sec  0.000 ms  0/202335 (0%)  sender
[  5]   0.00-58.60  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
