Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.1 port 41341 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]   1.00-2.00   sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]   2.00-3.00   sec  4.23 MBytes  35.5 Mbits/sec  3065  
[  5]   3.00-4.00   sec  5.31 MBytes  44.6 Mbits/sec  3844  
[  5]   4.00-5.00   sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  10.00-11.00  sec  3.03 MBytes  25.4 Mbits/sec  2194  
[  5]  11.00-12.00  sec  5.83 MBytes  48.8 Mbits/sec  4219  
[  5]  12.00-13.00  sec  5.45 MBytes  45.7 Mbits/sec  3947  
[  5]  13.00-14.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  14.00-15.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  15.00-16.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  16.00-17.00  sec  4.76 MBytes  40.0 Mbits/sec  3449  
[  5]  17.00-18.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  18.00-19.00  sec  4.77 MBytes  40.0 Mbits/sec  3456  
[  5]  19.00-20.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  20.00-21.00  sec  4.76 MBytes  39.9 Mbits/sec  3448  
[  5]  21.00-22.00  sec  4.77 MBytes  40.0 Mbits/sec  3457  
[  5]  22.00-23.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  23.00-24.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  24.00-25.00  sec  4.76 MBytes  39.9 Mbits/sec  3446  
[  5]  25.00-26.00  sec  4.45 MBytes  37.3 Mbits/sec  3225  
[  5]  26.00-27.00  sec  4.72 MBytes  39.6 Mbits/sec  3421  
[  5]  27.00-28.00  sec  4.57 MBytes  38.4 Mbits/sec  3313  
[  5]  28.00-29.00  sec  5.33 MBytes  44.7 Mbits/sec  3859  
[  5]  29.00-30.00  sec  4.77 MBytes  40.0 Mbits/sec  3454  
[  5]  30.00-31.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  31.00-32.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  32.00-33.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  33.00-34.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  34.00-35.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  35.00-36.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  36.00-37.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  37.00-38.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  38.00-39.00  sec  4.77 MBytes  40.0 Mbits/sec  3452  
[  5]  39.00-40.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  40.00-41.00  sec  4.77 MBytes  40.0 Mbits/sec  3451  
[  5]  41.00-42.00  sec  4.59 MBytes  38.5 Mbits/sec  3327  
[  5]  42.00-43.00  sec  4.38 MBytes  36.7 Mbits/sec  3174  
[  5]  43.00-44.00  sec  5.33 MBytes  44.7 Mbits/sec  3859  
[  5]  44.00-45.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  45.00-46.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  46.00-47.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  47.00-48.00  sec  4.77 MBytes  40.0 Mbits/sec  3455  
[  5]  48.00-49.00  sec  4.77 MBytes  40.0 Mbits/sec  3453  
[  5]  49.00-50.00  sec  4.76 MBytes  40.0 Mbits/sec  3450  
[  5]  50.00-51.00  sec  4.68 MBytes  39.2 Mbits/sec  3387  
[  5]  51.00-52.00  sec  4.86 MBytes  40.7 Mbits/sec  3516  
[  5]  52.00-53.03  sec  4.47 MBytes  36.5 Mbits/sec  3237  
[  5]  53.03-54.00  sec  5.07 MBytes  43.8 Mbits/sec  3674  
[  5]  54.00-54.06  sec   296 KBytes  40.0 Mbits/sec  209  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-54.06  sec   258 MBytes  40.0 Mbits/sec  0.000 ms  0/186672 (0%)  sender
[  5]   0.00-54.06  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
