Connecting to host 10.0.0.1, port 5201
Reverse mode, remote host 10.0.0.1 is sending
[  5] local 10.0.0.2 port 50428 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.62   sec   128 KBytes   646 Kbits/sec                  
[  5]   3.62-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.05   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.05-6.04   sec   128 KBytes  1.06 Mbits/sec                  
[  5]   6.04-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.04   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.04-10.00  sec   128 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.15  sec   384 KBytes   310 Kbits/sec    4             sender
[  5]   0.00-10.00  sec   384 KBytes   315 Kbits/sec                  receiver

iperf Done.
