Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.2 port 37654 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    0    141 KBytes       
[  5]   1.00-2.00   sec  6.38 MBytes  53.3 Mbits/sec    0    141 KBytes       
[  5]   2.00-3.01   sec  5.25 MBytes  43.8 Mbits/sec    0    141 KBytes       
[  5]   3.01-4.00   sec  4.50 MBytes  38.0 Mbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0    141 KBytes       
[  5]   5.00-6.01   sec  4.00 MBytes  33.4 Mbits/sec    0    141 KBytes       
[  5]   6.01-7.01   sec  5.25 MBytes  44.0 Mbits/sec    0    141 KBytes       
[  5]   7.01-8.01   sec  5.25 MBytes  44.2 Mbits/sec    0    141 KBytes       
[  5]   8.01-9.00   sec  7.12 MBytes  60.1 Mbits/sec    0    141 KBytes       
[  5]   9.00-10.00  sec  5.12 MBytes  42.9 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.1 MBytes  43.7 Mbits/sec    0             sender
[  5]   0.00-10.02  sec  51.4 MBytes  43.0 Mbits/sec                  receiver

iperf Done.
