Connecting to host 10.0.0.1, port 5201
Reverse mode, remote host 10.0.0.1 is sending
[  5] local 10.0.0.2 port 39492 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.38 MBytes  45.0 Mbits/sec                  
[  5]   1.00-2.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5]   2.00-3.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]   3.00-4.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[  5]   4.00-5.00   sec  5.88 MBytes  49.2 Mbits/sec                  
[  5]   5.00-6.00   sec  9.25 MBytes  77.8 Mbits/sec                  
[  5]   6.00-7.00   sec  8.00 MBytes  66.9 Mbits/sec                  
[  5]   7.00-8.01   sec  5.38 MBytes  45.0 Mbits/sec                  
[  5]   8.01-9.00   sec  6.38 MBytes  53.5 Mbits/sec                  
[  5]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  68.1 MBytes  57.1 Mbits/sec                  receiver

iperf Done.
