Connecting to host 10.0.0.4, port 5201
[  5] local 10.0.0.1 port 57453 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]   1.00-2.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   2.00-3.01   sec  1.27 MBytes  10.6 Mbits/sec  920  
[  5]   3.01-4.01   sec  2.77 MBytes  23.1 Mbits/sec  2005  
[  5]   4.01-5.00   sec  3.11 MBytes  26.4 Mbits/sec  2253  
[  5]   5.00-6.00   sec  2.39 MBytes  20.0 Mbits/sec  1728  
[  5]   6.00-7.01   sec  2.38 MBytes  19.9 Mbits/sec  1723  
[  5]   7.01-8.00   sec  2.39 MBytes  20.2 Mbits/sec  1730  
[  5]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   9.00-10.01  sec  2.39 MBytes  19.9 Mbits/sec  1730  
[  5]  10.01-11.00  sec  2.38 MBytes  20.0 Mbits/sec  1720  
[  5]  11.00-12.01  sec  2.27 MBytes  18.9 Mbits/sec  1646  
[  5]  12.01-13.00  sec  2.50 MBytes  21.0 Mbits/sec  1808  
[  5]  13.00-14.00  sec  2.39 MBytes  20.0 Mbits/sec  1729  
[  5]  14.00-15.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  15.00-16.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  16.00-17.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  17.00-18.00  sec  2.37 MBytes  19.8 Mbits/sec  1719  
[  5]  18.00-19.00  sec  2.39 MBytes  20.2 Mbits/sec  1734  
[  5]  19.00-20.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  20.00-21.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  21.00-22.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  22.00-23.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  23.00-24.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  24.00-25.08  sec  2.37 MBytes  18.4 Mbits/sec  1714  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-25.08  sec  59.6 MBytes  19.9 Mbits/sec  0.000 ms  0/43150 (0%)  sender
[  5]   0.00-25.97  sec  3.06 MBytes   989 Kbits/sec  18.408 ms  40933/43150 (95%)  receiver

iperf Done.
