Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 39706 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   1.00-2.00   sec  2.38 MBytes  20.0 Mbits/sec  1725  
[  5]   2.00-3.03   sec  1.36 MBytes  11.1 Mbits/sec  984  
[  5]   3.03-4.05   sec  2.77 MBytes  22.8 Mbits/sec  2003  
[  5]   4.05-5.00   sec  3.03 MBytes  26.7 Mbits/sec  2194  
[  5]   5.00-6.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   6.00-7.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]   7.00-8.01   sec  2.32 MBytes  19.3 Mbits/sec  1680  
[  5]   8.01-9.00   sec  2.45 MBytes  20.7 Mbits/sec  1773  
[  5]   9.00-10.03  sec  2.36 MBytes  19.3 Mbits/sec  1707  
[  5]  10.03-11.00  sec  2.41 MBytes  20.7 Mbits/sec  1744  
[  5]  11.00-12.04  sec  2.36 MBytes  19.0 Mbits/sec  1706  
[  5]  12.04-13.00  sec  2.42 MBytes  21.1 Mbits/sec  1749  
[  5]  13.00-14.00  sec  2.29 MBytes  19.2 Mbits/sec  1657  
[  5]  14.00-15.00  sec  2.42 MBytes  20.3 Mbits/sec  1752  
[  5]  15.00-16.00  sec  2.45 MBytes  20.5 Mbits/sec  1771  
[  5]  16.00-17.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec  1725  
[  5]  18.00-19.00  sec  2.39 MBytes  20.1 Mbits/sec  1729  
[  5]  19.00-20.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  20.00-21.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  21.00-22.00  sec  2.39 MBytes  20.0 Mbits/sec  1731  
[  5]  22.00-23.00  sec  2.38 MBytes  20.0 Mbits/sec  1723  
[  5]  23.00-24.00  sec  2.39 MBytes  20.0 Mbits/sec  1728  
[  5]  24.00-25.00  sec  2.38 MBytes  20.0 Mbits/sec  1725  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-25.00  sec  59.6 MBytes  20.0 Mbits/sec  0.000 ms  0/43163 (0%)  sender
[  5]   0.00-25.95  sec  3.07 MBytes   992 Kbits/sec  9.569 ms  40814/43036 (95%)  receiver

iperf Done.
