Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 37510 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec  2086  
[  5]   1.00-2.00   sec  2.46 MBytes  20.7 Mbits/sec  1785  
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec  2480  
[  5]   3.00-4.02   sec  2.01 MBytes  16.6 Mbits/sec  1454  
[  5]   4.02-5.00   sec  1.92 MBytes  16.4 Mbits/sec  1393  
[  5]   5.00-6.00   sec  2.65 MBytes  22.2 Mbits/sec  1919  
[  5]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec  3419  
[  5]   7.00-8.00   sec  2.66 MBytes  22.3 Mbits/sec  1926  
[  5]   8.00-9.02   sec   559 KBytes  4.51 Mbits/sec  395  
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec  0  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  0  
[  5]  11.00-12.00  sec  33.9 MBytes   285 Mbits/sec  24580  
[  5]  12.00-13.00  sec  4.75 MBytes  39.8 Mbits/sec  3441  
[  5]  13.00-14.02  sec  4.57 MBytes  37.8 Mbits/sec  3308  
[  5]  14.02-15.03  sec  4.95 MBytes  40.8 Mbits/sec  3590  
[  5]  15.03-16.01  sec  4.42 MBytes  37.9 Mbits/sec  3202  
[  5]  16.01-17.00  sec  2.26 MBytes  19.2 Mbits/sec  1638  
[  5]  17.00-18.04  sec  2.87 MBytes  23.1 Mbits/sec  2076  
[  5]  18.04-19.02  sec  1.36 MBytes  11.6 Mbits/sec  983  
[  5]  19.02-20.00  sec  2.08 MBytes  17.8 Mbits/sec  1506  
[  5]  20.00-21.00  sec  6.80 MBytes  57.1 Mbits/sec  4924  
[  5]  21.00-22.05  sec  3.66 MBytes  29.2 Mbits/sec  2653  
[  5]  22.05-23.00  sec  6.58 MBytes  58.3 Mbits/sec  4767  
[  5]  23.00-24.06  sec  2.98 MBytes  23.7 Mbits/sec  2161  
[  5]  24.06-25.00  sec  1.77 MBytes  15.7 Mbits/sec  1282  
[  5]  25.00-26.00  sec  2.89 MBytes  24.2 Mbits/sec  2090  
[  5]  26.00-27.00  sec  4.73 MBytes  39.7 Mbits/sec  3424  
[  5]  27.00-28.00  sec  4.27 MBytes  35.9 Mbits/sec  3095  
[  5]  28.00-29.01  sec  6.66 MBytes  55.6 Mbits/sec  4824  
[  5]  29.01-30.00  sec  6.28 MBytes  53.0 Mbits/sec  4548  
[  5]  30.00-31.00  sec  3.46 MBytes  29.0 Mbits/sec  2509  
[  5]  31.00-32.01  sec  4.21 MBytes  35.2 Mbits/sec  3052  
[  5]  32.01-33.00  sec  7.38 MBytes  62.2 Mbits/sec  5343  
[  5]  33.00-34.02  sec  3.54 MBytes  29.1 Mbits/sec  2565  
[  5]  34.02-35.00  sec  4.06 MBytes  34.6 Mbits/sec  2940  
[  5]  35.00-36.00  sec  2.58 MBytes  21.8 Mbits/sec  1871  
[  5]  36.00-37.02  sec  6.01 MBytes  49.3 Mbits/sec  4350  
[  5]  37.02-38.02  sec  1.80 MBytes  15.1 Mbits/sec  1304  
[  5]  38.02-39.01  sec  1.58 MBytes  13.4 Mbits/sec  1143  
[  5]  39.01-40.00  sec  3.48 MBytes  29.3 Mbits/sec  2517  
[  5]  40.00-41.01  sec  1.73 MBytes  14.4 Mbits/sec  1250  
[  5]  41.01-42.02  sec  1.30 MBytes  10.8 Mbits/sec  944  
[  5]  42.02-43.00  sec  1.93 MBytes  16.5 Mbits/sec  1397  
[  5]  43.00-44.00  sec  1.43 MBytes  12.0 Mbits/sec  1032  
[  5]  44.00-45.00  sec  2.34 MBytes  19.6 Mbits/sec  1692  
[  5]  45.00-46.00  sec  2.91 MBytes  24.4 Mbits/sec  2105  
[  5]  46.00-47.00  sec  6.90 MBytes  57.8 Mbits/sec  4994  
[  5]  47.00-48.00  sec  6.84 MBytes  57.4 Mbits/sec  4950  
[  5]  48.00-49.00  sec  6.92 MBytes  58.0 Mbits/sec  5011  
[  5]  49.00-50.00  sec  6.83 MBytes  57.3 Mbits/sec  4945  
[  5]  50.00-51.00  sec  5.05 MBytes  42.3 Mbits/sec  3654  
[  5]  51.00-52.02  sec  6.01 MBytes  49.4 Mbits/sec  4353  
[  5]  52.02-53.02  sec  1.43 MBytes  12.0 Mbits/sec  1035  
[  5]  53.02-54.00  sec  4.96 MBytes  42.7 Mbits/sec  3594  
[  5]  54.00-55.00  sec  2.71 MBytes  22.6 Mbits/sec  1962  
[  5]  55.00-56.00  sec  1.23 MBytes  10.4 Mbits/sec  893  
[  5]  56.00-57.00  sec  1.37 MBytes  11.5 Mbits/sec  993  
[  5]  57.00-58.00  sec  2.06 MBytes  17.2 Mbits/sec  1489  
[  5]  58.00-59.00  sec  1.39 MBytes  11.6 Mbits/sec  1004  
[  5]  59.00-60.01  sec  1.65 MBytes  13.7 Mbits/sec  1195  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec   236 MBytes  33.0 Mbits/sec  0.000 ms  0/171035 (0%)  sender
[  5]   0.00-69.64  sec  12.1 MBytes  1.45 Mbits/sec  13.324 ms  162301/171034 (95%)  receiver

iperf Done.
