Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.4 port 40756 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.50 MBytes  71.3 Mbits/sec    0    148 KBytes       
[  5]   1.00-2.00   sec  9.00 MBytes  75.4 Mbits/sec    0    148 KBytes       
[  5]   2.00-3.00   sec  9.00 MBytes  75.5 Mbits/sec    0    148 KBytes       
[  5]   3.00-4.01   sec  9.12 MBytes  76.2 Mbits/sec    0    148 KBytes       
[  5]   4.01-5.56   sec  9.62 MBytes  51.9 Mbits/sec    0    148 KBytes       
[  5]   5.56-6.04   sec  3.00 MBytes  52.4 Mbits/sec    0    148 KBytes       
[  5]   6.04-7.00   sec  8.75 MBytes  76.6 Mbits/sec    0    148 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.8 Mbits/sec    0    148 KBytes       
[  5]   8.00-9.03   sec  10.2 MBytes  83.9 Mbits/sec    0    148 KBytes       
[  5]   9.03-10.01  sec  5.88 MBytes  50.2 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  83.1 MBytes  69.7 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  82.4 MBytes  68.9 Mbits/sec                  receiver

iperf Done.
