Connecting to host 10.0.0.1, port 5201
[  7] local 10.0.0.4 port 49994 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  11.0 MBytes  92.2 Mbits/sec    0    143 KBytes       
[  7]   1.00-2.00   sec  10.5 MBytes  88.1 Mbits/sec    0    143 KBytes       
[  7]   2.00-3.00   sec  10.4 MBytes  87.1 Mbits/sec    0    143 KBytes       
[  7]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec    0    143 KBytes       
[  7]   4.00-5.00   sec  10.8 MBytes  90.1 Mbits/sec    0    143 KBytes       
[  7]   5.00-6.00   sec  10.5 MBytes  88.2 Mbits/sec    0    143 KBytes       
[  7]   6.00-7.00   sec  10.8 MBytes  90.1 Mbits/sec    0    143 KBytes       
[  7]   7.00-8.00   sec  10.5 MBytes  88.2 Mbits/sec    0    143 KBytes       
[  7]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec    0    143 KBytes       
[  7]   9.00-10.00  sec  10.5 MBytes  88.0 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec   106 MBytes  89.0 Mbits/sec    0             sender
[  7]   0.00-10.02  sec   106 MBytes  88.5 Mbits/sec                  receiver

iperf Done.
