Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.2 port 60056 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec    0    148 KBytes       
[  5]   1.00-2.00   sec  8.25 MBytes  69.2 Mbits/sec    0    158 KBytes       
[  5]   2.00-3.03   sec  8.12 MBytes  66.4 Mbits/sec    0    187 KBytes       
[  5]   3.03-4.00   sec  8.75 MBytes  75.1 Mbits/sec    0    187 KBytes       
[  5]   4.00-5.08   sec  9.62 MBytes  74.9 Mbits/sec    0    197 KBytes       
[  5]   5.08-6.02   sec  7.75 MBytes  69.5 Mbits/sec    0    197 KBytes       
[  5]   6.02-7.02   sec  8.25 MBytes  69.3 Mbits/sec    0    197 KBytes       
[  5]   7.02-8.00   sec  9.12 MBytes  77.7 Mbits/sec    0    197 KBytes       
[  5]   8.00-9.13   sec  8.75 MBytes  65.1 Mbits/sec    0    197 KBytes       
[  5]   9.13-10.12  sec  8.75 MBytes  73.8 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.12  sec  86.0 MBytes  71.3 Mbits/sec    0             sender
[  5]   0.00-10.14  sec  85.0 MBytes  70.3 Mbits/sec                  receiver

iperf Done.
