Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.3 port 59222 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    147 KBytes       
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec    0    147 KBytes       
[  5]   2.00-3.00   sec  9.00 MBytes  75.5 Mbits/sec    0    147 KBytes       
[  5]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    0    147 KBytes       
[  5]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec    0    147 KBytes       
[  5]   5.00-6.00   sec  9.00 MBytes  75.5 Mbits/sec    0    147 KBytes       
[  5]   6.00-7.05   sec  9.00 MBytes  72.2 Mbits/sec    0    147 KBytes       
[  5]   7.05-8.00   sec  8.62 MBytes  75.8 Mbits/sec    0    147 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    147 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.9 MBytes  73.7 Mbits/sec    0             sender
[  5]   0.00-10.05  sec  87.2 MBytes  72.9 Mbits/sec                  receiver

iperf Done.
